# McKirill

./: README.txt  pom.xml
src/main/java/ee/sda/mackirill/: App.java  ClientReviewManage.java  McKirillAppStart.java  Save_order.java  db_test.java
src/main/java/ee/sda/mackirill/controllers/: AbstractController.java  ApplicationContext.java  ClientReviewController.java  Factory.java
src/main/java/ee/sda/mackirill/controllers/EntetiesControllers/: AbstractEntitiController.java  MenuController.java  PersonsController.java  TableController.java
src/main/java/ee/sda/mackirill/controllers/EntityControllers/: AbstractEntityController.java  MenuController.java  PersonController.java  TableController.java
src/main/java/ee/sda/mackirill/controllers/UI/: AbstractUIController.java  ClientUIController.java  ManagerUIController.java  MenuUIController.java  OrderUIController.java  ReviewUIController.java  TableUIController.java  WaitersUIController.java
src/main/java/ee/sda/mackirill/controllers/client/: ClientController.java  ClientOrderController.java  ClientReviewController.java
src/main/java/ee/sda/mackirill/controllers/entity/: AbstractEntityController.java  MenuController.java  OrderController.java  PersonController.java  TableController.java
src/main/java/ee/sda/mackirill/controllers/manager/: ManagerController.java  MenuManagerController.java  OrderManageController.java  PersonsController.java  TableMangerController.java
src/main/java/ee/sda/mackirill/controllers/types/: OrderStatusType.java
src/main/java/ee/sda/mackirill/controllers/ui/: AbstractUIController.java  ClientUIController.java  ManagerUIController.java  MenuUIController.java  OrderUIController.java  ReviewUIController.java  TableUIController.java  WaiterUIController.java  WaitersUIController.java
src/main/java/ee/sda/mackirill/controllers/waiters/: WaitersController.java
src/main/java/ee/sda/mackirill/entities/: Holiday.java  Holliday.java  Item.java  Menu.java  MenuItem.java  Order.java  OrderStatus.java  OrderedMenuItem.java  PaymentType.java  Person.java  PersonType.java  Review.java  Table.java  WaiterTip.java
src/main/java/ee/sda/mackirill/enums/: ControllrsEnum.java  MenuItemsTypeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  PersonTypeEnum.java
src/main/java/ee/sda/mackirill/models/: PaymentType.java  Person.java  PersonType.java
src/main/java/ee/sda/mackirill/strings/: BaseString.java  ClientUIStrings.java  ConsoleColors.java  DefaultManager.java  ManagerUIStrings.java  MenuStrings.java  OrderStrings.java  TableStrings.java  WaiterUIStrings.java
src/main/java/ee/sda/mackirill/util/: UserRegistration.java  Validation.java
src/main/java/ee/sda/mckirill/: App.java
src/main/java/ee/sda/mckirill/controllers/: ApplicationContext.java  DatabaseController.java  Factory.java
src/main/java/ee/sda/mckirill/controllers/entity/: AbstractEntityController.java  MenuController.java  OrderController.java  PersonController.java  TableController.java
src/main/java/ee/sda/mckirill/controllers/models/: AbstractEntityController.java  MenuController.java  OrderController.java  PersonController.java  TableController.java
src/main/java/ee/sda/mckirill/controllers/types/: OrderStatusType.java  PaymentTypeType.java  PersonTypeType.java
src/main/java/ee/sda/mckirill/controllers/ui/: AbstractUIController.java  ClientUIController.java  HolidaysUIController.java  ManagerUIController.java  MenuUIController.java  OrderUIController.java  ReviewUIController.java  StatisticsUIController.java  TableUIController.java  WaiterUIController.java  WaitersUIController.java
src/main/java/ee/sda/mckirill/entities/: Holiday.java  MenuItem.java  Order.java  OrderStatus.java  OrderedMenuItem.java  PaymentType.java  Person.java  PersonType.java  Review.java  Table.java  WaiterTip.java
src/main/java/ee/sda/mckirill/enums/: ControllersEnum.java  ControllrsEnum.java  MenuItemsTypeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  PersonTypeEnum.java  WaiterAction.java
src/main/java/ee/sda/mckirill/strings/: BaseString.java  ClientStrings.java  ClientUIStrings.java  ConsoleColors.java  DefaultManager.java  DefaultWaiter.java  HolidaysStrings.java  ManagerStrings.java  ManagerUIStrings.java  MenuStrings.java  OrderStrings.java  ReviewStrings.java  StatisticsString.java  TableStrings.java  WaiterStrings.java  WaiterUIStrings.java
src/main/java/ee/sda/mckirill/util/: ConsoleTablePrint.java  UserRegistration.java  Validation.java
src/main/resources/: hibernate.cfg.xml  mckirill.settings.properties
src/test/java/: Save_order.java  db_test.java
src/test/java/ee/sda/mackirill/: AppTest.java
src/test/java/ee/sda/mackirill/controllers/manager/: TableMangerControllerTest.java  TableUIControllerTest.java
src/test/java/ee/sda/mckirill/: AppTest.java
src/test/java/ee/sda/mckirill/controllers/manager/: TableUIControllerTest.java
src/test/java/ee/sda/mckirill/controllers/ui/: AbstractUIControllerTest.java  AbstractUITestClass.java
(+8 files in other folders)
